board.o: board.c \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/common.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config_cmd_defaults.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config_defaults.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/configs/gm8136.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/arch-gm8136/gm8136.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/arch-gm8136/ahbdma.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/arch-gm8136/nandc_flash.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/arch-gm8136/spi020.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config_cmd_default.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/config.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config_fallbacks.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config_uncmd_spl.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm-offsets.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/generated/generic-asm-offsets.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/bitops.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/types.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/bitops.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/proc/system.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/config.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/types.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/posix_types.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/stddef.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/posix_types.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/string.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/string.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/linux_string.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/stringify.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/ptrace.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/proc/ptrace.h \
 /usr/src/arm-linux-3.3/toolchain_gnueabi-4.4.0_ARMv5TE/usr/lib/gcc/arm-unknown-linux-uclibcgnueabi/4.4.0/include/stdarg.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/part.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/ide.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/flash.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/image.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/compiler.h \
 /usr/src/arm-linux-3.3/toolchain_gnueabi-4.4.0_ARMv5TE/usr/lib/gcc/arm-unknown-linux-uclibcgnueabi/4.4.0/include/stddef.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/byteorder.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/byteorder/little_endian.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/compiler.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/compiler-gcc.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/compiler-gcc4.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/byteorder/swab.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/byteorder/generic.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/lmb.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/u-boot.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/command.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linker_lists.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/global_data.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm-generic/global_data_flags.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/mach-types.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/setup.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/u-boot-arm.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/vsprintf.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/u-boot/crc.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/net.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/cache.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/system.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/bootstage.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/environment.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/env_attr.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/env_callback.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/env_flags.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/search.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/malloc.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/stdio_dev.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/list.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/poison.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/version.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/timestamp.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/generated/timestamp_autogenerated.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/generated/version_autogenerated.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/serial.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/post.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/io.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/memory.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/nand.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/compat.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/mtd/mtd.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/div64.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/mtd/mtd-abi.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/mtd/nand.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/mtd/bbm.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/onenand_uboot.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/mmc.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/libfdt.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/libfdt_env.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/fdt.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/fdtdec.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/logbuff.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/i2c.h
