ns16550.o: ns16550.c \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config_cmd_defaults.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config_defaults.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/configs/gm8136.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/arch-gm8136/gm8136.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/arch-gm8136/ahbdma.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/arch-gm8136/nandc_flash.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/arch-gm8136/spi020.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config_cmd_default.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/config.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config_fallbacks.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/config_uncmd_spl.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/ns16550.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/types.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/config.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/posix_types.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/stddef.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/posix_types.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/types.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/watchdog.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/io.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/byteorder.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/byteorder/little_endian.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/compiler.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/compiler-gcc.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/compiler-gcc4.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/byteorder/swab.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/linux/byteorder/generic.h \
 /home/user/u-boot-2013.01_2015-01-09/u-boot-2013.01/include/asm/memory.h
